/* General Page Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    color: white;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

/* File Upload Box */
#file-upload-container {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: #2e2e2e;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Drag & Drop Area */
#drop-area {
    border: 2px dashed #00bfff;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

#drop-area:hover {
    background-color: #333;
}

/* File Preview */
#file-preview {
    margin-top: 10px;
    font-size: 14px;
    color: #ddd;
}

/* Progress Bar */
progress {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
}

progress::-webkit-progress-bar {
    background-color: #444;
    border-radius: 4px;
}

progress::-webkit-progress-value {
    background-color: #00bfff;
    border-radius: 4px;
}

/* Buttons */
button, .back-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover, .back-button:hover {
    background-color: #009acd;
}

/* Hide default file input */
input[type="file"] {
    display: none;
}
