<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View & Download Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #333;
            color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #555;
        }
        a {
            color: #00bfff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-button {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #00bfff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.3s;
    }

    .back-button:hover {
        background-color: #009acd;
    }
    </style>
</head>
<body>
    <h1>Uploaded Files</h1>
    <table>
        <thead>
            <tr>
                <th>Filename</th>
                <th>Upload Date</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                <td>{{ file.name }}</td>
                <td>{{ file.date | datetimeformat }}</td>  <!-- Optional: Format Date -->
                <td>
                    <a href="{{ url_for('download_file', filename=file.name) }}">Download</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index') }}" class="back-button">⬅ Go Back</a>
</body>
</html>