<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ऋShare </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    padding: 20px;
}
.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.balance {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 10px;
}
.amount {
    font-size: 2rem;
    font-weight: bold;
    word-wrap: break-word;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    width: 45%;
    min-width: 120px;
    text-align: center;
}
.send {
    background-color: black;
}
.request {
    background-color: black;
}
@media (max-width: 480px) {
    .amount {
        font-size: 1.5rem;
    }
    .button {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="balance">ऋ Share v1</div>
        <div class="amount">Simple and Fast File Sharing System</div>
        <div class="buttons">
            <a class="button send" href="{{ url_for('send_page') }}">Send</a>
            <a class="button request" href="{{ url_for('view_files') }}">View Files</a>
        </div>
    </div>
</body>
</html>