<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: white;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .filepond--root {
            margin-top: 20px;
        }
        .back-button {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #00bfff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.3s;
    }

    .back-button:hover {
        background-color: #009acd;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>>ऋ Share v1</h1>
        <p>A Simple App that can upload anything you throw at it.</p>
        <a href=""></a>
        <input type="file" class="filepond" name="file">
    </div>
    <a href="{{ url_for('index') }}" class="back-button">⬅ Go Back</a>
    <script src="{{ url_for('static', filename='filepond.js') }}"></script>
    <script>
        FilePond.registerPlugin();
        FilePond.create(document.querySelector('.filepond'), {
            server: {
                process: '/upload',
                revert: null,
                restore: null,
                load: null,
                fetch: null
            }
        });
    </script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>>ऋ Share v1</h1>
        <p>A Simple App that can upload anything you throw at it.</p>

        <div id="file-upload-container">
            <div id="drop-area">
                <p>Drag & Drop files here or</p>
                <input type="file" id="fileInput" multiple>
                <button id="browseBtn">Browse</button>
            </div>

            <div id="file-preview"></div> <!-- Will show selected files -->
            <progress id="progressBar" value="0" max="100"></progress>

            <button id="uploadBtn">Upload</button>
        </div>
    </div>

    <a href="{{ url_for('index') }}" class="back-button">⬅ Go Back</a>
    
    <script src="{{ url_for('static', filename='uploader.js') }}"></script>
</body>
</html>
